<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ofW-uL-mHp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recording Screen View Controller-->
        <scene sceneID="TLT-Z0-K5B">
            <objects>
                <viewController storyboardIdentifier="RecordingViewController" id="sRs-gD-g5D" customClass="RecordingScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrX-kY-fKe"/>
                        <viewControllerLayoutGuide type="bottom" id="QqA-xG-0jY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5m-4W-NWz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO1-zP-535">
                                <rect key="frame" x="248" y="179" width="105" height="242"/>
                                <fontDescription key="fontDescription" type="system" pointSize="192"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-bt-7QS">
                                <rect key="frame" x="268" y="516" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8Q2-9F-2M2"/>
                                    <constraint firstAttribute="height" constant="64" id="WiP-7K-1KE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordingPlay:" destination="sRs-gD-g5D" eventType="touchUpInside" id="cvx-4X-Nte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMw-rn-4xb">
                                <rect key="frame" x="16" y="516" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OT8-Ym-8Gz"/>
                                    <constraint firstAttribute="width" constant="64" id="g9E-gI-3bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordingStartOrPause:" destination="sRs-gD-g5D" eventType="touchUpInside" id="qyL-m2-gzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rf-nw-r72">
                                <rect key="frame" x="520" y="516" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="qbl-fg-MJu"/>
                                    <constraint firstAttribute="height" constant="64" id="y0C-Vg-ERx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordingFinished:" destination="sRs-gD-g5D" eventType="touchUpInside" id="LZO-bi-Igv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QqA-xG-0jY" firstAttribute="top" secondItem="cMw-rn-4xb" secondAttribute="bottom" constant="20" id="1v4-5f-Ehd"/>
                            <constraint firstItem="cMw-rn-4xb" firstAttribute="leading" secondItem="q5m-4W-NWz" secondAttribute="leadingMargin" id="8Gf-SL-gUv"/>
                            <constraint firstAttribute="centerX" secondItem="zbQ-bt-7QS" secondAttribute="centerX" id="Sgu-fC-sTB"/>
                            <constraint firstAttribute="centerX" secondItem="sO1-zP-535" secondAttribute="centerX" id="fDa-HX-Mdr"/>
                            <constraint firstAttribute="centerY" secondItem="sO1-zP-535" secondAttribute="centerY" id="fyy-z8-wrg"/>
                            <constraint firstItem="6rf-nw-r72" firstAttribute="trailing" secondItem="q5m-4W-NWz" secondAttribute="trailingMargin" id="kSf-7W-vxs"/>
                            <constraint firstItem="QqA-xG-0jY" firstAttribute="top" secondItem="6rf-nw-r72" secondAttribute="bottom" constant="20" id="p7O-Jx-UA5"/>
                            <constraint firstItem="QqA-xG-0jY" firstAttribute="top" secondItem="zbQ-bt-7QS" secondAttribute="bottom" constant="20" id="tEq-nb-y7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xz4-4H-AyP"/>
                    <connections>
                        <outlet property="finishedRecordingButton" destination="6rf-nw-r72" id="wXN-sf-Ap7"/>
                        <outlet property="playRecordingButton" destination="zbQ-bt-7QS" id="1b7-4s-HMz"/>
                        <outlet property="startRecordingButton" destination="cMw-rn-4xb" id="zrP-Iu-Xx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd7-KX-AWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-390"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="ZS1-4z-Mj2">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Z7U-SH-1fi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcI-Hj-obY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="291"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="kTf-0D-Uvl">
            <objects>
                <tableViewController id="M0Q-ZI-e1d" customClass="SNMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NaE-Kp-qiQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordingCell" id="mrP-fx-AaV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mrP-fx-AaV" id="dZF-z6-gmX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UXw-y9-EKL" kind="show" id="0wl-1h-4nG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M0Q-ZI-e1d" id="C7b-Du-CTV"/>
                            <outlet property="delegate" destination="M0Q-ZI-e1d" id="jsa-7S-r2w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A5w-h2-KW9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="frO-0k-F9U">
                            <connections>
                                <segue destination="sRs-gD-g5D" kind="show" identifier="newRecordingSession" id="kZO-OO-L1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bec-EP-AcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="291"/>
        </scene>
        <!--Recording List Table View Controller-->
        <scene sceneID="u5T-n1-hzX">
            <objects>
                <tableViewController id="UXw-y9-EKL" customClass="RecordingListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZTg-b0-8UC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordingDetailView" id="A20-5v-EUE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A20-5v-EUE" id="BHl-qK-qx8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z7U-SH-1fi" kind="show" id="bCV-cO-byc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UXw-y9-EKL" id="zat-cd-o7M"/>
                            <outlet property="delegate" destination="UXw-y9-EKL" id="1eS-FQ-bG5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A18-tV-pye">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="uhp-7t-7ZI">
                            <connections>
                                <segue destination="sRs-gD-g5D" kind="show" id="E97-oP-amH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s9-85-iBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvI-2w-zch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="ofW-uL-mHp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hHy-PQ-uyQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M0Q-ZI-e1d" kind="relationship" relationship="rootViewController" id="Qji-Iu-fQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wa-yP-jmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kZO-OO-L1E"/>
    </inferredMetricsTieBreakers>
</document>
