<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ofW-uL-mHp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recording Screen View Controller-->
        <scene sceneID="TLT-Z0-K5B">
            <objects>
                <viewController storyboardIdentifier="RecordingViewController" id="sRs-gD-g5D" customClass="RecordingScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrX-kY-fKe"/>
                        <viewControllerLayoutGuide type="bottom" id="QqA-xG-0jY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5m-4W-NWz">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO1-zP-535">
                                <rect key="frame" x="252" y="528" width="96" height="72"/>
                                <color key="backgroundColor" red="1" green="0.030439412919999999" blue="0.1138892772" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="d6P-kx-e7h"/>
                                    <constraint firstAttribute="width" constant="96" id="nWj-43-aoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stampTime:" destination="sRs-gD-g5D" eventType="touchUpInside" id="gZu-6v-XHN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-Sy-Myh" customClass="SCSiriWaveformView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="528"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tuP-9w-wjX">
                                <rect key="frame" x="531" y="561" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="TbC-bj-ckh"/>
                                    <constraint firstAttribute="height" constant="31" id="eer-ZU-bdS"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thi-iy-3y5">
                                <rect key="frame" x="534" y="536" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="47j-de-8kU"/>
                                    <constraint firstAttribute="width" constant="42" id="7Jj-Md-ufo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549019602" green="0.0" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMw-rn-4xb">
                                <rect key="frame" x="16" y="536" width="89" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="QRX-0M-p46"/>
                                    <constraint firstAttribute="width" constant="89" id="uSE-vA-2Xu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" red="1" green="0.030439412919999999" blue="0.1138892772" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordingStartOrPause:" destination="sRs-gD-g5D" eventType="touchUpInside" id="qyL-m2-gzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2h7-Sy-Myh" firstAttribute="top" secondItem="wrX-kY-fKe" secondAttribute="bottom" constant="-64" id="1t6-sO-dYS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thi-iy-3y5" secondAttribute="trailing" constant="8" id="6Wv-zh-8oj"/>
                            <constraint firstItem="thi-iy-3y5" firstAttribute="top" secondItem="2h7-Sy-Myh" secondAttribute="bottom" constant="8" id="74K-Zv-C42"/>
                            <constraint firstAttribute="centerX" secondItem="sO1-zP-535" secondAttribute="centerX" id="9Pd-DV-RKS"/>
                            <constraint firstItem="QqA-xG-0jY" firstAttribute="top" secondItem="cMw-rn-4xb" secondAttribute="bottom" constant="9" id="BNN-iD-bIh"/>
                            <constraint firstItem="tuP-9w-wjX" firstAttribute="top" secondItem="thi-iy-3y5" secondAttribute="bottom" constant="4" id="Lwx-6R-X0k"/>
                            <constraint firstItem="QqA-xG-0jY" firstAttribute="top" secondItem="sO1-zP-535" secondAttribute="bottom" id="UES-rY-4T1"/>
                            <constraint firstItem="cMw-rn-4xb" firstAttribute="leading" secondItem="q5m-4W-NWz" secondAttribute="leadingMargin" id="Y9G-Xs-U6o"/>
                            <constraint firstItem="2h7-Sy-Myh" firstAttribute="leading" secondItem="q5m-4W-NWz" secondAttribute="leadingMargin" constant="-16" id="cfG-GU-XCP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2h7-Sy-Myh" secondAttribute="trailing" constant="-16" id="iNa-hb-I01"/>
                            <constraint firstItem="cMw-rn-4xb" firstAttribute="top" secondItem="2h7-Sy-Myh" secondAttribute="bottom" constant="8" id="jyV-7U-PwT"/>
                            <constraint firstItem="QqA-xG-0jY" firstAttribute="top" secondItem="tuP-9w-wjX" secondAttribute="bottom" constant="8" id="rFX-uQ-h8d"/>
                            <constraint firstItem="tuP-9w-wjX" firstAttribute="trailing" secondItem="q5m-4W-NWz" secondAttribute="trailingMargin" constant="-4" id="vir-KU-NxS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xz4-4H-AyP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="saveRecordingSwitch" destination="tuP-9w-wjX" id="3Dn-4Y-1JG"/>
                        <outlet property="stampButton" destination="sO1-zP-535" id="e2e-oH-fdS"/>
                        <outlet property="startRecordingButton" destination="cMw-rn-4xb" id="zrP-Iu-Xx8"/>
                        <outlet property="waveFormView" destination="2h7-Sy-Myh" id="pSg-hP-1sO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd7-KX-AWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1244"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="kTf-0D-Uvl">
            <objects>
                <tableViewController id="M0Q-ZI-e1d" customClass="SNMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="NaE-Kp-qiQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="RecordingCell" id="mrP-fx-AaV" customClass="SNTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mrP-fx-AaV" id="dZF-z6-gmX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipl-zf-1SL">
                                            <rect key="frame" x="8" y="91" width="66" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4Hu-mh-eOl"/>
                                                <constraint firstAttribute="width" constant="66" id="zUj-WQ-o5Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 23, 1993 at 9:08 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-m0-5tc">
                                            <rect key="frame" x="82" y="91" width="189" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="68h-Hh-sJA"/>
                                                <constraint firstAttribute="width" constant="189" id="BdI-Tq-GdE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJw-xs-oPS">
                                            <rect key="frame" x="8" y="49" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="2G7-Ec-a0L"/>
                                                <constraint firstAttribute="height" constant="21" id="HjN-Ha-sbx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vej-6z-n3Z">
                                            <rect key="frame" x="64" y="49" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="U3B-cL-SV1"/>
                                                <constraint firstAttribute="height" constant="21" id="ySI-qY-AxT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJm-Pi-yIp">
                                            <rect key="frame" x="8" y="8" width="37" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Fcy-VJ-oqG"/>
                                                <constraint firstAttribute="width" constant="37" id="MCm-y5-Ntl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTLG 00001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JiF-Ie-Mtz">
                                            <rect key="frame" x="53" y="-1" width="178" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="P1R-Pq-jkT"/>
                                                <constraint firstAttribute="height" constant="39" id="ey6-lZ-vmG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JiF-Ie-Mtz" firstAttribute="top" secondItem="dZF-z6-gmX" secondAttribute="topMargin" constant="-9" id="0E5-li-8oA"/>
                                        <constraint firstItem="ipl-zf-1SL" firstAttribute="leading" secondItem="dZF-z6-gmX" secondAttribute="leadingMargin" id="33D-x1-1E4"/>
                                        <constraint firstItem="ipl-zf-1SL" firstAttribute="bottom" secondItem="dZF-z6-gmX" secondAttribute="bottomMargin" id="8Mz-q0-vzM"/>
                                        <constraint firstItem="mJw-xs-oPS" firstAttribute="top" secondItem="OJm-Pi-yIp" secondAttribute="bottom" constant="20" id="Cci-Oh-jBb"/>
                                        <constraint firstItem="OJm-Pi-yIp" firstAttribute="leading" secondItem="dZF-z6-gmX" secondAttribute="leadingMargin" id="DDC-Lt-l4i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wfy-m0-5tc" secondAttribute="bottom" constant="0.5" id="Jjg-ox-YoF"/>
                                        <constraint firstItem="JiF-Ie-Mtz" firstAttribute="leading" secondItem="OJm-Pi-yIp" secondAttribute="trailing" constant="8" id="O4H-Ub-uwR"/>
                                        <constraint firstItem="mJw-xs-oPS" firstAttribute="leading" secondItem="dZF-z6-gmX" secondAttribute="leadingMargin" id="Q26-9b-lmJ"/>
                                        <constraint firstItem="Wfy-m0-5tc" firstAttribute="bottom" secondItem="ipl-zf-1SL" secondAttribute="bottom" id="V6w-Yw-KfP"/>
                                        <constraint firstItem="OJm-Pi-yIp" firstAttribute="top" secondItem="dZF-z6-gmX" secondAttribute="topMargin" id="Wti-On-Fou"/>
                                        <constraint firstItem="Wfy-m0-5tc" firstAttribute="leading" secondItem="ipl-zf-1SL" secondAttribute="trailing" constant="8" id="YdX-o6-Vjf"/>
                                        <constraint firstItem="Vej-6z-n3Z" firstAttribute="leading" secondItem="mJw-xs-oPS" secondAttribute="trailing" constant="8" id="mca-Ps-fqn"/>
                                        <constraint firstItem="mJw-xs-oPS" firstAttribute="bottom" secondItem="Vej-6z-n3Z" secondAttribute="bottom" id="pef-4X-GYj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.19266278568234663" green="0.6231191550203532" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="itemLabel" destination="Vej-6z-n3Z" id="KLz-Tb-vV8"/>
                                    <outlet property="label" destination="JiF-Ie-Mtz" id="Iuq-3u-zT1"/>
                                    <outlet property="timeLable" destination="Wfy-m0-5tc" id="mS1-0T-j89"/>
                                    <segue destination="UXw-y9-EKL" kind="show" identifier="RecordingListView" id="0wl-1h-4nG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M0Q-ZI-e1d" id="C7b-Du-CTV"/>
                            <outlet property="delegate" destination="M0Q-ZI-e1d" id="jsa-7S-r2w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A5w-h2-KW9">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="frO-0k-F9U">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="sRs-gD-g5D" kind="show" identifier="newRecordingSession" id="kZO-OO-L1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bec-EP-AcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="288"/>
        </scene>
        <!--Recording List Table View Controller-->
        <scene sceneID="u5T-n1-hzX">
            <objects>
                <tableViewController storyboardIdentifier="SNMainTableView" id="UXw-y9-EKL" customClass="RecordingListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="97" sectionHeaderHeight="64" sectionFooterHeight="22" id="ZTg-b0-8UC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="edit title" minimumFontSize="17" clearButtonMode="always" id="xu9-tc-Igg">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordingDetailView" rowHeight="96" id="A20-5v-EUE" customClass="SNTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A20-5v-EUE" id="BHl-qK-qx8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy-MM-dd-hh-mm-ss-PM.m4a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zka-yG-g2o">
                                            <rect key="frame" x="0.0" y="8" width="600" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zka-yG-g2o" firstAttribute="top" secondItem="BHl-qK-qx8" secondAttribute="topMargin" id="IYl-rX-5nH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zka-yG-g2o" secondAttribute="trailing" constant="-8" id="PbF-Ic-AXM"/>
                                        <constraint firstItem="zka-yG-g2o" firstAttribute="leading" secondItem="BHl-qK-qx8" secondAttribute="leadingMargin" constant="-8" id="TJR-68-aXk"/>
                                        <constraint firstItem="zka-yG-g2o" firstAttribute="bottom" secondItem="BHl-qK-qx8" secondAttribute="bottomMargin" id="vK8-8S-bu0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.19266278568234663" green="0.6231191550203532" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="label" destination="zka-yG-g2o" id="1Ud-oN-mbf"/>
                                    <segue destination="URk-EB-Mss" kind="show" identifier="RecordingDetailView" id="KEY-Ji-8hM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UXw-y9-EKL" id="zat-cd-o7M"/>
                            <outlet property="delegate" destination="UXw-y9-EKL" id="1eS-FQ-bG5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A18-tV-pye">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="uhp-7t-7ZI">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="sRs-gD-g5D" kind="show" identifier="AddNewRecordingToCurrentAlbum" id="E97-oP-amH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="albumName" destination="xu9-tc-Igg" id="0HX-T8-vFL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s9-85-iBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="288"/>
        </scene>
        <!--Recording Detail View Controller-->
        <scene sceneID="ebt-z0-4ho">
            <objects>
                <viewController id="URk-EB-Mss" customClass="RecordingDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7P-Ga-Lgu"/>
                        <viewControllerLayoutGuide type="bottom" id="Tf3-L8-x6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xV3-00-Oec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsS-0d-6w9">
                                <rect key="frame" x="268" y="528" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="DBk-Vp-z3m"/>
                                    <constraint firstAttribute="height" constant="64" id="Sog-YG-yfp"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="play-100.png"/>
                                <connections>
                                    <action selector="playPauseRecording:" destination="URk-EB-Mss" eventType="touchUpInside" id="pUU-fI-xFI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eL2-dW-OJY">
                                <rect key="frame" x="0.0" y="72" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeStamp" rowHeight="128" id="vrI-Nk-ODv" customClass="SNTimeStampTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vrI-Nk-ODv" id="YwW-fo-Bbk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-Kq-2rK">
                                                    <rect key="frame" x="236" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="0ej-ZK-9XW"/>
                                                        <constraint firstAttribute="width" constant="128" id="wsK-0i-eQR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="kD5-Kq-2rK" secondAttribute="centerX" id="4CF-HS-MwN"/>
                                                <constraint firstItem="kD5-Kq-2rK" firstAttribute="top" secondItem="YwW-fo-Bbk" secondAttribute="topMargin" constant="-8" id="Yvn-hs-BgO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kD5-Kq-2rK" secondAttribute="bottom" constant="-8" id="yyk-10-ic0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeStampLabel" destination="kD5-Kq-2rK" id="Xmk-Pw-oZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="URk-EB-Mss" id="vfJ-Hl-XW6"/>
                                    <outlet property="delegate" destination="URk-EB-Mss" id="cZb-zL-JBF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXK-Yc-bjp">
                                <rect key="frame" x="16" y="528" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0M3-fo-KXz"/>
                                    <constraint firstAttribute="height" constant="64" id="iDv-Nk-ggj"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="circle_fast_backward.png"/>
                                <connections>
                                    <action selector="backward:" destination="URk-EB-Mss" eventType="touchUpInside" id="gqn-vr-VjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-Mw-jgM">
                                <rect key="frame" x="520" y="528" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FuZ-Nh-hkj"/>
                                    <constraint firstAttribute="height" constant="64" id="eaf-c9-VhQ"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="circle_fast_forward.png"/>
                                <connections>
                                    <action selector="forward:" destination="URk-EB-Mss" eventType="touchUpInside" id="gQE-cP-Ac2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXK-Yc-bjp" firstAttribute="leading" secondItem="xV3-00-Oec" secondAttribute="leadingMargin" id="3Tg-eB-Xx4"/>
                            <constraint firstItem="Tf3-L8-x6V" firstAttribute="top" secondItem="NoZ-Mw-jgM" secondAttribute="bottom" constant="8" id="4Kw-1B-qUD"/>
                            <constraint firstItem="NoZ-Mw-jgM" firstAttribute="top" secondItem="eL2-dW-OJY" secondAttribute="bottom" constant="8" id="EoP-b2-S8i"/>
                            <constraint firstItem="NoZ-Mw-jgM" firstAttribute="trailing" secondItem="xV3-00-Oec" secondAttribute="trailingMargin" id="KBi-Qg-t5g"/>
                            <constraint firstItem="Tf3-L8-x6V" firstAttribute="top" secondItem="kXK-Yc-bjp" secondAttribute="bottom" constant="8" id="Vdx-Lz-Wsl"/>
                            <constraint firstItem="Tf3-L8-x6V" firstAttribute="top" secondItem="fsS-0d-6w9" secondAttribute="bottom" constant="8" id="dGJ-xk-Gxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eL2-dW-OJY" secondAttribute="trailing" constant="-16" id="h7w-lO-w7M"/>
                            <constraint firstItem="eL2-dW-OJY" firstAttribute="top" secondItem="e7P-Ga-Lgu" secondAttribute="bottom" constant="8" id="ndr-NJ-h7F"/>
                            <constraint firstItem="eL2-dW-OJY" firstAttribute="leading" secondItem="xV3-00-Oec" secondAttribute="leadingMargin" constant="-16" id="q6b-aM-4Xb"/>
                            <constraint firstAttribute="centerX" secondItem="fsS-0d-6w9" secondAttribute="centerX" id="rCo-S5-HUk"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playPauseButton" destination="fsS-0d-6w9" id="C4a-KR-vlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za5-b2-Cok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvI-2w-zch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofW-uL-mHp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hHy-PQ-uyQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jNM-8W-Fky">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="M0Q-ZI-e1d" kind="relationship" relationship="rootViewController" id="Qji-Iu-fQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wa-yP-jmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle_fast_backward.png" width="128" height="128"/>
        <image name="circle_fast_forward.png" width="128" height="128"/>
        <image name="play-100.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kZO-OO-L1E"/>
    </inferredMetricsTieBreakers>
</document>
